[jira_servers]
jira_server1        ansible_host="165.227.198.90" ansible_ssh_private_key_file="/opt/ansible/keys/node1.file"

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ServerAliveInterval=20'
ansible_user=root
